<html>
<head>
    <title>golf </title>
    <style>
    h1 {
      display: block;
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      text-align: center;
    }
    table, th, td {
      width:70%;
      margin-left:30%;
      margin-right:30%;
      border: 1px ;
      text-decoration-color: white;
      text-align: center;

    }

    body {
      background-image: url("pic11.jpg");
    }
    .align1{
      width:70%;
      margin-left:30%;
      margin-right:30%;

    }
    </style>
</head>
<body>
  <h1 style="color:Blue;">Golf </h1>
  <table>
    <center>
  <tr>
    <th><input type="number" id="firstNo"  " placeholder="No. of Stroke"></th>
    <br><br>
  </tr>
  <tr>
    <th><input type="number" id="secondNo"  " placeholder="No. of Par"></th>
    <br><br>
  </tr>
  <tr>
      <th>  <button type="button" onclick="golf()">Submit</button>  </th>
  </tr>

  <tr>
    <h1> <p id='print' class="align1"></p></h1>
  </tr>
</table>

  <script>


  function golf()
  {
    var st = parseInt(document.getElementById("firstNo").value);
    var p = parseInt(document.getElementById("secondNo").value);


    if(st==1){
      document.getElementById('print').innerHTML="Hole-in-one!";
    }
    else if(st<= par - 2){
      document.getElementById('print').innerHTML="Eagle";
    }
    else if(st== par - 1){
      document.getElementById('print').innerHTML="Birdie";
    }
    else if(st== par){
      document.getElementById('print').innerHTML="Par";
    }
    else if(st== par + 1){
      document.getElementById('print').innerHTML="Bogey";
    }
    else if(st== par + 2){
      document.getElementById('print').innerHTML="Double Bogey";
    }
    else if(st>= par + 3){
      document.getElementById('print').innerHTML="Go Home!";
    }

  }
  </script>
</body>
</html>
