<html>
<script src="randomNo.js"></script>
<head>
  <title> RandomNo </title>
    <h2><center> Random Number </h2>
    <style>
      h1 {
          display: block;
          font-size: 2em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
          text-align: center;
        }
        table, th, td {
          width:70%;
          margin-left:30%;
          margin-right:30%;
          border: 1px ;
          text-decoration-color: white;
          text-align: center;
        }
        body {
          background-image: url("pic19.jpg");
        }
  </style>
</head>

<body>
  <table style="width:40%" >
  <tr>
    <th><input type="number" id="firstNo" placeholder="Enter Album id "></th>
    <br><br><br>
  </tr>

  <tr>
    <th><input type="text" id="firstNo" placeholder="Enter Artist Name "></th>
    <br><br><br>
  </tr>

  <tr>
    <th><input type="number" id="secondNo" placeholder="Enter a Value"></th>
    <br><br><br>
  </tr>

  <tr>
      <th>  <button type="button" onclick="myFunction()">Submit</button>  </th>
    </tr>
    <tr>
    <h1 id = "demo"></h1>
  </tr>
</body>
</html>
