<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="wiki.js"></script>
  <title>Wiki Info</title>
  <h1><center>Wikipedia Information</h1>

<style>
  h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: left;
  }
  /*#article{

    float: right;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}*/
/*#article1{
  float: right;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}*/
#t1{
  display: inline;
}
#tt2{
    display: inline;
}
  }
  body {
    image-resolution: 100%;
    background-image: url("s2.jpg");
  }
</style>
</head>

<body>
  <div class="container">
    <!-- <div class="row"> -->
      <div class="col-sm-4" id="t1">
          <div class="table-responsive">
            <div class="well well-sm" id="article"></div>
            <table class="table" id="tab1">
            </table>
          </div>
        </div>
          <div class="col-sm-8" style="background-color:red;" id="tt2">
            <div class="well well-sm" id="article1"></div>
            <div class="well well-sm" id="article2"></div>
            <div class="well well-sm" id="article3"></div>
            <div class="well well-sm" id="article4"></div>
              <div class="well well-sm" id="article5"></div>
          </div>
        </div>
    <!-- </div> -->
</body>

</html>
